{
  "name": "@zenos-memory/client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Educational JavaScript SDK client for Zenos Memory HMAC APIs.",
  "exports": {
    ".": "./zenos-memory-client.mjs"
  },
  "keywords": ["agent-memory", "hmac", "learning", "vercel", "google-drive"],
  "license": "MIT"
}
